<!DOCTYPE html>
<html>
  <div class="instrucoes">USE 'WSAD' para movimentar o cubo.</div>
  <body>
  </body>
</html>

<style>
  body {
    margin: 0;
    overflow: hidden;
  }
  .instrucoes {
    position: absolute;
    top: 0px;
    left: 0px;
  }
</style>

<script>


  /*Script elaborado para facilitar a compreensão em desenvolvimento de jogos para web usando canvas*/

  //largura do retangulo a ser impresso
  var largura = 50;
  //altura do retangulo
  var altura = 50;
  //velocidade de deslocamento
  var velocidade = 10;
  //variaveis para guardar o deslocamento atual, relativo ao centro
  var deslocamento_x = 0;
  var deslocamento_y = 0;
  //essa variavel guarda o tamanho da viewport;
  var tam_vp= getViewport();
  //1 - criando o canvas
  var canvas = cria_canvas();
  //2 = definindo um tempo de update (50ms) para o recem criado canvas e chamando a funcao desenha_canvas nesse intervalo
  setInterval(function() {
    desenha_canvas(canvas);
  }, 50);


  function cria_canvas() {
    //criando o canvas e atribuindo a ele o tamanho da viewport
    var el = document.createElement('canvas');
    el.width = tam_vp[0];
    el.height = tam_vp[1];
    document.body.appendChild(el);
    document.body.onkeypress = muda_posicao;
    return el;
  }

  function desenha_canvas(canvas) {

    //esse eh o metodo 'draw', bem conhecido nas engines de jogos. È o cara que pinta a tela constantemente
    var ctx = canvas.getContext("2d");
    //1 - apagando tudo
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    //definindo a cor vermelha, para o retangulo
    ctx.fillStyle = "#FF0000";
    //calculando o valor de x e y a partir do centro, somados ao deslocamento

    //conforme vamos pintando em sequencia, o jogo surge em camadas: fundo, NPC, personagem, etc...
    //nesse momento iremos somente pintar o retangulo
    var x = (parseFloat(canvas.width) / 2.0) - (parseFloat(largura) / 2.0) + deslocamento_x;
    var y = (parseFloat(canvas.height) / 2.0) - (parseFloat(altura) / 2.0) + deslocamento_y;
    //pintando a tela com o nosso retangulo vermelho, nas posicoes x e y.
    ctx.fillRect(x, y, largura, altura);
  }

  function muda_posicao(event) {
    /*IMPORTANTE: Não escolhi WSAD à toa. As teclas de setas, não funcionam no evento keypress e
    teríamos de usar uma lógica bem mais complexa
    Não mapeei teclas conjuntas, somente fins didáticos mesmo */

    console.log(event.keyCode);
    //tecla A, desloca para esquerda
    if (event.keyCode == 97 || event.keyCode == 65) {
      //nao deixa correr infinitamente...
      if (deslocamento_x > -1 * (parseFloat(tam_vp[0]) / 2.0 - (parseFloat(largura) / 2.0))) {
        deslocamento_x -= velocidade;
      }
    }
    //tecla D, desloca para direita
    if (event.keyCode == 100 || event.keyCode == 68) {
      //nao deixa correr infinitamente...
      if (deslocamento_x < parseFloat(tam_vp[0]) / 2.0 - parseFloat(largura) / 2.0) {
        deslocamento_x += velocidade;
      }
    }
    //tecla W, desloca para cima
    if (event.keyCode == 119 || event.keyCode == 87) {
      //nao deixa correr infinitamente...
      if (deslocamento_y > -1 * (parseFloat(tam_vp[1]) / 2.0 - (parseFloat(altura) / 2.0))) {
        deslocamento_y -= velocidade;
      }
    }
    //tecla S, desloca para baixo
    if (event.keyCode == 115 || event.keyCode == 83) {
      console.log('aha' + deslocamento_y);
      //nao deixa correr infinitamente...
      if (deslocamento_y < (parseFloat(tam_vp[1]) / 2.0 - (parseFloat(altura) / 2.0))) {
        deslocamento_y += velocidade;
      }
    }
  }


// desse ponto abaixo, funcao copiada do stackoverflow, que retorna o tamanho da viewPort
//fonte: https://stackoverflow.com/questions/1766861/find-the-exact-height-and-width-of-the-viewport-in-a-cross-browser-way-no-proto

  function getViewport() {

    var viewPortWidth;
    var viewPortHeight;

    // the more standards compliant browsers (mozilla/netscape/opera/IE7) use window.innerWidth and window.innerHeight
    if (typeof window.innerWidth != 'undefined') {
      viewPortWidth = window.innerWidth,
        viewPortHeight = window.innerHeight
    }

    // IE6 in standards compliant mode (i.e. with a valid doctype as the first line in the document)
    else if (typeof document.documentElement != 'undefined' &&
      typeof document.documentElement.clientWidth !=
      'undefined' && document.documentElement.clientWidth != 0) {
      viewPortWidth = document.documentElement.clientWidth,
        viewPortHeight = document.documentElement.clientHeight
    }

    // older versions of IE
    else {
      viewPortWidth = document.getElementsByTagName('body')[0].clientWidth,
        viewPortHeight = document.getElementsByTagName('body')[0].clientHeight
    }
    return [viewPortWidth, viewPortHeight];
  }
</script>
